server{
	listen 80;
	root /stop/stop/;# I WANT to use github rep as root- not the machine
	index index0.html;
	server_name nginxdockertry.ddns.net www.nginxdockertry.ddns.net;
	location / {	
                try_files $uri $uri/ =404;
	}
}

